{
  "name": "ai-career-recommendation-engine-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace backend\" \"npm run dev --workspace frontend\"",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "start": "npm run start --workspace backend",
    "seed": "npm run seed --workspace backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
